; This is an example configuration file for scuznet. It follows what Wikipedia
; calls the "informal standard" for INI files, described here:
;
; https://en.wikipedia.org/wiki/INI_file
;
; Under the hood this file is parsed by INIH, which has some minor caveats
; about line-length and the like. More information is here:
;
; https://github.com/benhoyt/inih
;
[scuznet]

; If debug=yes the device will generate bytes on the debugging USART, which can
; be helpful for diagnosing certain issues. This has a performance penalty and
; should be left disabled unless specifically needed.
debug=no

; If parity=yes the device will transmit parity information for SCSI bus
; transfers. This has a performance penalty and can be disabled for most old
; Mac hosts. This has no effect on read parity, which is never used.
parity=no


; Settings for the SCSI/Ethernet adapter. Comment out this section to disable
; the Ethernet subsystem.
[ethernet]

; Sets the SCSI bus ID for the Ethernet controller. If outside the range of
; allowable values (0-6) this will disable the Ethernet controller.
id=4

; MAC address for the Ethernet controller, in AA:BB:CC:DD:EE:FF format. The
; multicast bit will be cleared by the firmware if set here. For technical
; details, see https://en.wikipedia.org/wiki/MAC_address
mac=02:00:00:AB:CD:EF


; Settings for the emulated hard drive. Comment out this section to disable the
; hard drive subsystem. Up to four hard drives may be defined, named [hdd1]
; (or [hdd], those are equivalent), [hdd2], [hdd3], and [hdd4].
[hdd]

; Sets the SCSI bus ID for the emulated hard drive. If outside the range of
; allowable values (0-6) this will disable the hard drive.
id=3

; The filename on the volume that will be used as the emulated hard drive. The
; hard drive emulation will report the size of this file as the size of the
; virtual drive. The firmware does not support long filenames. For details, see
; https://en.wikipedia.org/wiki/Long_filename
file=0.IMG

